# StatusSaver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/whatscan/whats/web/scanner/qrcodescanner/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statussaver/Activities/: AudioActivity.java  BusinessStatusActivity.java  CapturePortraitQRActivity.java  ChatsActivity.java  ChatsViewActivity.java  ConfirmationActivity.java  DirectChatActivity.java  DocumentActivity.java  ImageActivity.java  MainActivity.java  MainFeaturesActivity.java  PrivacyPolicyActivity.java  QRScannerActivity.java  RecoveredImageViewActivity.java  RecoveredVideoViewActivity.java  SavedImageViewActivity.java  SavedStatusActivity.java  SavedVideoViewActivity.java  SplashActivity.java  SubscriptionActivity.java  VideoActivity.java  VoiceActivity.java  WebViewActivity.java  WhatsDeleteActivity.java
app/src/main/java/com/example/statussaver/Adapters/: BusinessImageAdapter.java  BusinessPagerAdapter.java  BusinessVideoAdapter.java  ChatsAdapter.java  ImageAdapter.java  MessagesAdapter.java  PagerAdapter.java  QRScanAdapter.java  RecoveredAudioAdapter.java  RecoveredDocumentAdapter.java  RecoveredImageAdapter.java  RecoveredVideoAdapter.java  RecoveredVoiceAdapter.java  SavedImageAdapter.java  SavedStatusAdapter.java  SavedVideoAdapter.java  VideoAdapter.java
app/src/main/java/com/example/statussaver/Fragments/: BusinessImageFragment.java  BusinessImageViewFragment.java  BusinessVideoFragment.java  BusinessVideoViewFragment.java  ImageFragment.java  ImageStatusViewFragment.java  SavedImageFragment.java  SavedVideoFragment.java  VideoFragment.java  VideoStatusViewFragment.java
app/src/main/java/com/example/statussaver/Models/: MediaFile.java  NotificationText.java  QRScan.java  Status.java
app/src/main/java/com/example/statussaver/Utils/: AdManager.java  Consts.java  DBHelper.java  FileObserverService.java  ItemCounter.java  MyApplication.java  NotificationDAO.java  NotificationDatabase.java  NotificationListenService.java  ProgressImageDialog.java  RecursiveFileObserver.java
app/src/main/java/whatscan/whats/web/scanner/qrcodescanner/statussaver/: OnAdsCallback.java
app/src/main/java/whatscan/whats/web/scanner/qrcodescanner/statussaver/Activities/: AudioActivity.java  BusinessStatusActivity.java  CapturePortraitQRActivity.java  ChatsActivity.java  ChatsViewActivity.java  DirectChatActivity.java  DocumentActivity.java  ImageActivity.java  MainActivity.java  MainFeaturesActivity.java  PrivacyPolicyActivity.java  QRScannerActivity.java  RecoveredImageViewActivity.java  RecoveredVideoViewActivity.java  SavedImageViewActivity.java  SavedStatusActivity.java  SavedVideoViewActivity.java  SplashActivity.java  SubscriptionActivity.java  VideoActivity.java  VoiceActivity.java  WebViewActivity.java  WhatsDeleteActivity.java
app/src/main/java/whatscan/whats/web/scanner/qrcodescanner/statussaver/Adapters/: BusinessImageAdapter.java  BusinessPagerAdapter.java  BusinessVideoAdapter.java  ChatsAdapter.java  ImageAdapter.java  MessagesAdapter.java  PagerAdapter.java  QRScanAdapter.java  RecoveredAudioAdapter.java  RecoveredDocumentAdapter.java  RecoveredImageAdapter.java  RecoveredVideoAdapter.java  RecoveredVoiceAdapter.java  (+4 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: audio.xml  back.xml  btn_green_background.xml  button_whatsweb.xml  corner_round_top_left.xml  divider.xml  document.xml  exit_screen_logo.xml  feedback.xml  flash.xml  group_121.xml  item_business_saver.xml  item_dc_input_rounded.xml  item_dc_message.xml  item_dc_rounded_corners.xml  item_direct_chat.xml  item_download_bar.xml  item_qr_scanner.xml  item_qrscanner.xml  item_rectangle_design.xml  item_saved_img_view.xml  item_saved_status.xml  item_status_saver.xml  item_subscription_btn.xml  item_whatsweb.xml  no_ads.xml  premium.xml  privacy_policy.xml  qr_image_placeholder.xml  qrscanner_drawer.xml  rate.xml  rating_stars.xml  send.xml  three_dots.xml  voice.xml  whatsweb_icon_drawer.xml
app/src/main/res/layout/: activity_audio.xml  activity_business_status.xml  activity_capture_potrait_qractivity.xml  activity_chats.xml  activity_chats_view.xml  activity_confirmation.xml  activity_direct_chat.xml  activity_document.xml  activity_image.xml  activity_main.xml  activity_main_features.xml  activity_privacy_policy.xml  activity_qrscanner.xml  activity_recovered_image_view.xml  activity_recovered_video_view.xml  activity_saved_image_view.xml  activity_saved_status.xml  activity_saved_video_view.xml  activity_splash.xml  activity_subscription.xml  activity_video.xml  activity_voice.xml  activity_web_view.xml  activity_whats_delete.xml  custom_nav_menu_item.xml  fragment_business_image.xml  fragment_business_image_view.xml  fragment_business_video.xml  fragment_business_video_view.xml  fragment_image.xml  fragment_image_status_view.xml  fragment_saved_image.xml  fragment_saved_video.xml  fragment_video.xml  fragment_video_status_view.xml  item_chat_view.xml  item_qrscan.xml  item_recovered_chats.xml  item_recovered_files.xml  item_saved_status.xml  (+7 more)
app/src/main/res/layout-land/: activity_main_features.xml
app/src/main/res/menu/: nav_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/whatscan/whats/web/scanner/qrcodescanner/statussaver/: ExampleUnitTest.java
(+26 files in other folders)
