<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_two"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whatscan"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"/>

</LinearLayout>

