<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/subject_feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subject_feedback" />

    <EditText
        android:id="@+id/subject_feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/item_rectangle_design"
        android:hint="Please enter subject"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/message_feedback_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="Message"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/message_feedback"
        app:layout_constraintEnd_toStartOf="@+id/message_feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_feedback" />

    <EditText
        android:id="@+id/message_feedback"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/item_rectangle_design"
        android:hint="Please enter your feedback"
        android:textColorHint="@color/black"
        android:gravity="top"
        android:textColor="@color/black"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/subject_feedback"
        app:layout_constraintStart_toStartOf="@+id/subject_feedback"
        app:layout_constraintTop_toBottomOf="@+id/subject_feedback" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_rectangle_design"
        android:backgroundTint="@color/color_dark_green_transparent"
        android:text="Submit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/message_feedback"
        app:layout_constraintStart_toStartOf="@+id/message_feedback"
        app:layout_constraintTop_toBottomOf="@+id/message_feedback" />

</androidx.constraintlayout.widget.ConstraintLayout>